<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sab-tB-uc3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AKh-v9-hay">
            <objects>
                <viewController id="sab-tB-uc3" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggd-Uc-Cyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-0I-y0S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McD-Ex-Mw8" customClass="CNFButton">
                                <rect key="frame" x="80" y="364.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="_handleLogin:" destination="sab-tB-uc3" eventType="touchUpInside" id="w23-xW-ABO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-tH-bLj">
                                <rect key="frame" x="80" y="170" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-wT-ZEA">
                                <rect key="frame" x="80" y="130" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-JC-bIe">
                                <rect key="frame" x="94" y="24" width="132" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="OGn-yz-Rcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imj-K7-4RG" customClass="CNFButton">
                                <rect key="frame" x="80" y="432.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <action selector="_handleRegistration:" destination="sab-tB-uc3" eventType="touchUpInside" id="VM9-Fr-tZk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-Ji-SAI">
                                <rect key="frame" x="141.5" y="275.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6E-JC-bIe" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="1z9-HR-O35"/>
                            <constraint firstItem="CrO-wT-ZEA" firstAttribute="top" secondItem="1AY-2s-8LO" secondAttribute="top" multiplier="650:100" id="6kB-Yr-zrC"/>
                            <constraint firstItem="m6E-JC-bIe" firstAttribute="top" secondItem="1AY-2s-8LO" secondAttribute="top" multiplier="120:100" id="6v7-mY-XWw"/>
                            <constraint firstItem="McD-Ex-Mw8" firstAttribute="width" secondItem="ggd-Uc-Cyx" secondAttribute="width" multiplier="1:2" id="8cq-sy-7st"/>
                            <constraint firstItem="xT5-0I-y0S" firstAttribute="top" secondItem="ggd-Uc-Cyx" secondAttribute="top" id="C15-gV-CSb"/>
                            <constraint firstItem="McD-Ex-Mw8" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="Kqa-nZ-yP1"/>
                            <constraint firstItem="CrO-wT-ZEA" firstAttribute="width" secondItem="ggd-Uc-Cyx" secondAttribute="width" multiplier="1:2" id="Lxm-L9-MJ0"/>
                            <constraint firstItem="a2O-Ji-SAI" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="PtE-Cp-9ai"/>
                            <constraint firstItem="imj-K7-4RG" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="Q29-Sq-X3t"/>
                            <constraint firstItem="1AY-2s-8LO" firstAttribute="bottom" secondItem="McD-Ex-Mw8" secondAttribute="bottom" multiplier="140:100" id="QfF-iN-JK2"/>
                            <constraint firstItem="DKC-tH-bLj" firstAttribute="top" secondItem="1AY-2s-8LO" secondAttribute="top" multiplier="850:100" id="RB4-yB-mbj"/>
                            <constraint firstItem="1AY-2s-8LO" firstAttribute="bottom" secondItem="imj-K7-4RG" secondAttribute="bottom" multiplier="120:100" id="S3C-sA-EG7"/>
                            <constraint firstItem="DKC-tH-bLj" firstAttribute="width" secondItem="ggd-Uc-Cyx" secondAttribute="width" multiplier="1:2" id="Y6M-MM-h1z"/>
                            <constraint firstItem="xT5-0I-y0S" firstAttribute="leading" secondItem="ggd-Uc-Cyx" secondAttribute="leading" id="cbC-xa-KXp"/>
                            <constraint firstItem="DKC-tH-bLj" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="hsX-7e-Hq8"/>
                            <constraint firstItem="imj-K7-4RG" firstAttribute="width" secondItem="ggd-Uc-Cyx" secondAttribute="width" multiplier="1:2" id="meN-3i-MT9"/>
                            <constraint firstItem="CrO-wT-ZEA" firstAttribute="centerX" secondItem="1AY-2s-8LO" secondAttribute="centerX" id="qvA-kQ-ybb"/>
                            <constraint firstAttribute="bottom" secondItem="xT5-0I-y0S" secondAttribute="bottom" id="wVW-dE-lCL"/>
                            <constraint firstItem="a2O-Ji-SAI" firstAttribute="centerY" secondItem="1AY-2s-8LO" secondAttribute="centerY" id="wXO-3s-lOK"/>
                            <constraint firstAttribute="trailing" secondItem="xT5-0I-y0S" secondAttribute="trailing" id="wfD-tQ-Qa1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AY-2s-8LO"/>
                    </view>
                    <connections>
                        <outlet property="_email" destination="CrO-wT-ZEA" id="ov1-BS-jA7"/>
                        <outlet property="_login" destination="McD-Ex-Mw8" id="zkh-gP-ruG"/>
                        <outlet property="_password" destination="DKC-tH-bLj" id="1ps-GL-Pno"/>
                        <outlet property="_progress" destination="a2O-Ji-SAI" id="e5Y-aT-U5Z"/>
                        <outlet property="_registration" destination="imj-K7-4RG" id="4bJ-6a-Ftu"/>
                        <segue destination="Lbp-ed-3PX" kind="show" identifier="sw_l2r" id="GSh-RY-meO"/>
                        <segue destination="UwA-hj-gil" kind="show" identifier="sw_login" id="Ags-WK-UL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBr-ZL-na4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.5" y="32.5"/>
        </scene>
        <!--Game Info View Controller-->
        <scene sceneID="ycR-gi-wRy">
            <objects>
                <viewController id="UwA-hj-gil" customClass="GameInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT1-el-AKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-3L-Ndc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-Y7-MsK" customClass="CNFButton">
                                <rect key="frame" x="80" y="102" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="_handleHelp:" destination="UwA-hj-gil" eventType="touchUpInside" id="duS-Og-J3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-Rv-qC3" customClass="CNFButton">
                                <rect key="frame" x="80" y="189.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="_handlePlay:" destination="UwA-hj-gil" eventType="touchUpInside" id="5ER-id-pok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svE-sW-GUH" customClass="CNFButton">
                                <rect key="frame" x="80" y="361.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Personal info"/>
                                <connections>
                                    <action selector="_handlePersonalInfo:" destination="UwA-hj-gil" eventType="touchUpInside" id="e3E-BW-sOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-Il-mVE" customClass="CNFButton">
                                <rect key="frame" x="80" y="273.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="_handleSettings:" destination="UwA-hj-gil" eventType="touchUpInside" id="UGX-2g-irU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkG-qQ-0B5" customClass="CNFButton">
                                <rect key="frame" x="80" y="450" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="_handleLogout:" destination="UwA-hj-gil" eventType="touchUpInside" id="3WY-by-bNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GWf-Il-mVE" firstAttribute="centerX" secondItem="GH6-Hu-aS7" secondAttribute="centerX" id="3y0-YS-2Pv"/>
                            <constraint firstItem="tUZ-3L-Ndc" firstAttribute="top" secondItem="MT1-el-AKF" secondAttribute="top" id="5z1-0P-msh"/>
                            <constraint firstItem="OPn-Rv-qC3" firstAttribute="centerY" secondItem="GH6-Hu-aS7" secondAttribute="centerY" multiplier="100:140" id="9aD-1k-LIc"/>
                            <constraint firstItem="svE-sW-GUH" firstAttribute="centerX" secondItem="GH6-Hu-aS7" secondAttribute="centerX" id="EA4-16-fKW"/>
                            <constraint firstItem="FkG-qQ-0B5" firstAttribute="centerX" secondItem="GH6-Hu-aS7" secondAttribute="centerX" id="JKh-yZ-gtd"/>
                            <constraint firstItem="OPn-Rv-qC3" firstAttribute="width" secondItem="MT1-el-AKF" secondAttribute="width" multiplier="1:2" id="Kfc-Bp-Lff"/>
                            <constraint firstItem="GWf-Il-mVE" firstAttribute="width" secondItem="MT1-el-AKF" secondAttribute="width" multiplier="1:2" id="KhM-p4-OfD"/>
                            <constraint firstItem="tUZ-3L-Ndc" firstAttribute="leading" secondItem="MT1-el-AKF" secondAttribute="leading" id="UIF-GL-UuB"/>
                            <constraint firstItem="OPn-Rv-qC3" firstAttribute="centerX" secondItem="GH6-Hu-aS7" secondAttribute="centerX" id="ZMl-4d-jen"/>
                            <constraint firstAttribute="trailing" secondItem="tUZ-3L-Ndc" secondAttribute="trailing" id="afF-w4-bRm"/>
                            <constraint firstItem="Sjv-Y7-MsK" firstAttribute="width" secondItem="MT1-el-AKF" secondAttribute="width" multiplier="1:2" id="cns-tY-Yaa"/>
                            <constraint firstAttribute="bottom" secondItem="tUZ-3L-Ndc" secondAttribute="bottom" id="eu4-wm-cVz"/>
                            <constraint firstItem="Sjv-Y7-MsK" firstAttribute="centerY" secondItem="GH6-Hu-aS7" secondAttribute="centerY" multiplier="100:240" id="m9Y-9R-I5P"/>
                            <constraint firstItem="svE-sW-GUH" firstAttribute="centerY" secondItem="GH6-Hu-aS7" secondAttribute="centerY" multiplier="130:100" id="sbj-tu-BwC"/>
                            <constraint firstItem="FkG-qQ-0B5" firstAttribute="width" secondItem="MT1-el-AKF" secondAttribute="width" multiplier="1:2" id="tXR-Mh-msS"/>
                            <constraint firstItem="GWf-Il-mVE" firstAttribute="centerY" secondItem="GH6-Hu-aS7" secondAttribute="centerY" id="tdD-Kx-qY7"/>
                            <constraint firstItem="svE-sW-GUH" firstAttribute="width" secondItem="MT1-el-AKF" secondAttribute="width" multiplier="1:2" id="uFn-OE-s9X"/>
                            <constraint firstItem="Sjv-Y7-MsK" firstAttribute="centerX" secondItem="GH6-Hu-aS7" secondAttribute="centerX" id="wtU-Xu-lPs"/>
                            <constraint firstItem="FkG-qQ-0B5" firstAttribute="centerY" secondItem="GH6-Hu-aS7" secondAttribute="centerY" multiplier="160:100" id="xIS-Hy-Ko0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GH6-Hu-aS7"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="sw_game" id="WM4-hI-cZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmE-l4-ecb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="418.75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-XX-jvv" customClass="CNFButton">
                                <rect key="frame" x="80" y="517" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="End game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hl0-XX-jvv" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="1:2" id="Aml-1F-Eez"/>
                            <constraint firstAttribute="bottom" secondItem="Hl0-XX-jvv" secondAttribute="bottom" constant="10" id="Asb-Nk-qBZ"/>
                            <constraint firstItem="Hl0-XX-jvv" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="xeZ-iG-cnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="420"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="P2A-r9-FBQ">
            <objects>
                <viewController id="Lbp-ed-3PX" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDl-Tn-Ds8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-Fu-W7g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StB-Cg-oiF">
                                <rect key="frame" x="80" y="170" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-VJ-mmW">
                                <rect key="frame" x="80" y="130" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-GP-jMe">
                                <rect key="frame" x="52.5" y="24" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="gnU-cm-uxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-vb-DJ1" customClass="CNFButton">
                                <rect key="frame" x="80" y="364.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back to login"/>
                                <connections>
                                    <action selector="_handleBack:" destination="Lbp-ed-3PX" eventType="touchUpInside" id="EYk-om-VA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-Hl-kqT" customClass="CNFButton">
                                <rect key="frame" x="80" y="432.5" width="160" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="_handleRegister:" destination="Lbp-ed-3PX" eventType="touchUpInside" id="WVZ-6f-6CX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-mB-KzG">
                                <rect key="frame" x="141.5" y="275.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-Gn-2a1">
                                <rect key="frame" x="80" y="90" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyc-Hl-kqT" firstAttribute="width" secondItem="iDl-Tn-Ds8" secondAttribute="width" multiplier="1:2" id="8YJ-au-blY"/>
                            <constraint firstItem="ah4-GP-jMe" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="BO8-2c-muV"/>
                            <constraint firstItem="SeU-vb-DJ1" firstAttribute="width" secondItem="iDl-Tn-Ds8" secondAttribute="width" multiplier="1:2" id="Cnu-Vd-V1q"/>
                            <constraint firstAttribute="bottom" secondItem="gRS-Fu-W7g" secondAttribute="bottom" id="DtA-ev-LOM"/>
                            <constraint firstItem="StB-Cg-oiF" firstAttribute="width" secondItem="iDl-Tn-Ds8" secondAttribute="width" multiplier="1:2" id="ENZ-OS-Oh6"/>
                            <constraint firstItem="nkh-rq-o7c" firstAttribute="bottom" secondItem="SeU-vb-DJ1" secondAttribute="bottom" multiplier="140:100" id="FVd-RR-Txq"/>
                            <constraint firstItem="nkh-rq-o7c" firstAttribute="bottom" secondItem="Xyc-Hl-kqT" secondAttribute="bottom" multiplier="120:100" id="GVA-m5-DPC"/>
                            <constraint firstItem="IUx-Gn-2a1" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="H5q-Ng-WJ9"/>
                            <constraint firstItem="EIx-VJ-mmW" firstAttribute="top" secondItem="nkh-rq-o7c" secondAttribute="top" multiplier="650:100" id="J1Q-rY-erp"/>
                            <constraint firstAttribute="trailing" secondItem="gRS-Fu-W7g" secondAttribute="trailing" id="MPK-7p-1X2"/>
                            <constraint firstItem="EIx-VJ-mmW" firstAttribute="width" secondItem="iDl-Tn-Ds8" secondAttribute="width" multiplier="1:2" id="O61-YH-UyL"/>
                            <constraint firstItem="IUx-Gn-2a1" firstAttribute="top" secondItem="nkh-rq-o7c" secondAttribute="top" multiplier="450:100" id="OKG-Mz-Jgz"/>
                            <constraint firstItem="gRS-Fu-W7g" firstAttribute="top" secondItem="iDl-Tn-Ds8" secondAttribute="top" id="Oef-Sn-LAp"/>
                            <constraint firstItem="ah4-GP-jMe" firstAttribute="top" secondItem="nkh-rq-o7c" secondAttribute="top" multiplier="120:100" id="RcT-84-8vY"/>
                            <constraint firstItem="Xyc-Hl-kqT" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="SOz-fY-iQI"/>
                            <constraint firstItem="gRS-Fu-W7g" firstAttribute="leading" secondItem="iDl-Tn-Ds8" secondAttribute="leading" id="Tx4-fk-cTd"/>
                            <constraint firstItem="IUx-Gn-2a1" firstAttribute="width" secondItem="iDl-Tn-Ds8" secondAttribute="width" multiplier="1:2" id="Vun-Xp-Sd0"/>
                            <constraint firstItem="StB-Cg-oiF" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="eC4-3o-Okp"/>
                            <constraint firstItem="q4K-mB-KzG" firstAttribute="centerY" secondItem="nkh-rq-o7c" secondAttribute="centerY" id="fUv-Aq-wh2"/>
                            <constraint firstItem="SeU-vb-DJ1" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="haT-VY-Jm3"/>
                            <constraint firstItem="StB-Cg-oiF" firstAttribute="top" secondItem="nkh-rq-o7c" secondAttribute="top" multiplier="850:100" id="kM1-4t-9Hv"/>
                            <constraint firstItem="q4K-mB-KzG" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="n5F-dP-Nt5"/>
                            <constraint firstItem="EIx-VJ-mmW" firstAttribute="centerX" secondItem="nkh-rq-o7c" secondAttribute="centerX" id="qER-er-aeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkh-rq-o7c"/>
                    </view>
                    <connections>
                        <outlet property="_backLogin" destination="SeU-vb-DJ1" id="BsI-lF-sFK"/>
                        <outlet property="_doRegister" destination="Xyc-Hl-kqT" id="OYB-FQ-rJq"/>
                        <outlet property="_email" destination="EIx-VJ-mmW" id="1Bc-Gr-CJ0"/>
                        <outlet property="_name" destination="IUx-Gn-2a1" id="FU1-l2-Ntq"/>
                        <outlet property="_password" destination="StB-Cg-oiF" id="6Wo-LT-KZH"/>
                        <outlet property="_progress" destination="q4K-mB-KzG" id="TuA-n8-Dc9"/>
                        <segue destination="UwA-hj-gil" kind="show" identifier="sw_registration" id="CL9-tW-cs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW7-hB-cOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.375" y="758.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ags-WK-UL5"/>
    </inferredMetricsTieBreakers>
</document>
